<html lang=en>
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
</head>
<body>

<!--	<div class="container">
		<div class="row">
			<div class="col-md-6">
					<div class="row">
						<div class="col-md-7">
						3.5
						</div>
						<div class="col-md-5">
						2.5
						</div>
					</div>
				</div>			
			<div class="col-md-6">
			6
			</div>
		</div>	
	</div-->	

	<p id="bekezdes"></p>
	<!--
	<div class="box"</div>
	<div class="box"</div>
	-->
	<button style="color:red">BUUTON</button>
	<hr>
	
	<div class="faq">
		<a href="" class="question">Miért</a>
		<div class="answer" style="display: none;">
			<p>Nemo doloribus est voluptate, totam deleniti. Ut eos qui error </p>
		</div>		
	</div>

	<div class="faq">
		<a href="" class="question">Miért nem</a>
		<div class="answer" style="display: none;">
			<p>Lorem ipsum </p>
		</div>		
	</div>
	

	
<script src="js.js"></script>
</body>